{
  "name": "css2module",
  "version": "1.0.0",
  "description": "translate less to js module",
  "main": "css2module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manfredhu",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-less": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglifycss": "^1.0.6",
    "gulp-watch": "^4.3.8",
    "readable-stream": "^2.1.4"
  }
}
